<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="theme-color" content="#4527a0">
        <title>Minesweeper</title>
        <link rel="manifest" href="manifest.json">
        <link rel="icon" sizes="192x192" href="images/192.png">
        <style>
            html {
                height: 100%;
            }

            body {
                background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
                height: 100%;
                margin: 0;
                padding: 0;
            }

            ::-moz-selection{
                background-color: transparent;
                color:#000;
            }

            ::selection {
                background-color: transparent;
                color:#000;
            }

            h1 {
                color: #fff;
                font-family: sans-serif;
                font-size: 50px;
                font-weight: 100;
                text-align: center;
                margin: 0;
                padding: 30px 0;
            }

            sup {
                font-size: 20px;
                color: green;
            }

            #main {
                height: 100%;
            }

            #minefield {
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                height: 90vw;
                justify-content: space-around;
                margin: 0 auto;
                width: 90vw;
            }

            .cell:after {
                content: '';
                display: block;
                margin-top: 100%;
            }

            .row {
                display: flex;
                flex-grow: 1;
                flex-wrap: nowrap;
                justify-content: space-around;
            }

            .cell {
                background-color: #eee;
                border-radius: 5px;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.2) inset;
                box-sizing: border-box;
                display: inline-block;
                flex-grow: 1;
                margin: 1px;
                padding: 0;
                position: relative;
                width: 9%;
            }

            @keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }

            .cell-content {
                font-size: 4.5vw;
                font-family: sans-serif;
                left: 50%;
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            .exploded {
                background-color: red;
            }

            .revealed {
                background-color: #fff;
            }

            .revealed .cell-content {
                animation: fadein 0.7s;
                animation-fill-mode: forwards;
                opacity: 0;
            }

            .flagged {
                background-color: orange;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <h1>mines<sup>βeta</sup></h1>
            <div id="minefield"></div>
        </div>
        <script src="js/game.js" defer></script>
    </body>
</html>